{
    "name": "advadapt/adaptpress-core",
    "description": "AdaptPress Core",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AdaptPressCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "anvalchev",
            "email": "32509996+anvalchev@users.noreply.github.com"
        }
    ],
    "require": {}
}
